<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.mavericks.checkin.views.HCTextView
        android:id="@+id/text_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_ms"
        android:background="@drawable/header_line"
        android:gravity="center_horizontal"
        android:text="@string/pay"
        checkin:font_type="@integer/fnt_log" />

    <LinearLayout
        android:id="@+id/lin_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@+id/text_pay"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                checkin:font_type="@integer/fnt_info" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_regcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consult"
                checkin:font_type="@integer/fnt_info" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_consltcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_convience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_convience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convience"
                checkin:font_type="@integer/fnt_info" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_convcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_texts" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet"
                checkin:font_type="@integer/fnt_info" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_intercharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_texts" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_div2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:background="@drawable/divider_line"
            android:contentDescription="@string/about" />

        <LinearLayout
            android:id="@+id/lin_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                checkin:font_type="@integer/fnt_discount" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_discountcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_discount" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_div3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:background="@drawable/divider_line"
            android:contentDescription="@string/about" />

        <LinearLayout
            android:id="@+id/lin_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_marginTop="@dimen/margin_lx"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                checkin:font_type="@integer/fnt_text" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_totamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                checkin:font_type="@integer/fnt_text" />
        </LinearLayout>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:orientation="horizontal" >

       <com.mavericks.checkin.views.HCTextView
           android:id="@+id/text_proceeded"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="@dimen/margin_ms"
           android:background="@drawable/check"
           android:text="@string/make_payment"
           checkin:font_type="@integer/fnt_login" />
   </RelativeLayout>

</RelativeLayout>