<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:orientation="vertical" >

        <com.mavericks.checkin.views.HCTextView
            android:id="@+id/text_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:gravity="center_horizontal"
            android:text="@string/signup"
            checkin:font_type="@integer/fnt_log" />

        <ImageView
            android:id="@+id/div_lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/divider_line"
            android:contentDescription="@string/about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mx"
        android:layout_marginRight="@dimen/margin_mx"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about"
                android:src="@drawable/email_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:background="@android:color/transparent"
                android:hint="@string/hemail"
                android:inputType="textEmailAddress"
                checkin:font_type="@integer/fnt_edit_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tab_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:background="@drawable/tab_line"
            android:contentDescription="@string/about" />

        <LinearLayout
            android:id="@+id/lin_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_ms"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about"
                android:src="@drawable/digital_pin_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/edt_digit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:background="@android:color/transparent"
                android:hint="@string/digit"
                android:inputType="numberPassword"
                android:maxLength="4"
                checkin:font_type="@integer/fnt_edit_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tab_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:background="@drawable/tab_line"
            android:contentDescription="@string/about" />

        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_confirmdigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about"
                android:src="@drawable/digital_pin_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/edt_confirmdigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:background="@android:color/transparent"
                android:hint="@string/digit"
                android:inputType="numberPassword"
                android:maxLength="4"
                checkin:font_type="@integer/fnt_edit_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tab_cdigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:background="@drawable/tab_line"
            android:contentDescription="@string/about" />
    </LinearLayout>

    <com.mavericks.checkin.views.HCTextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_ms"
        android:background="@drawable/check"
        android:contentDescription="@string/about"
        android:text="@string/signup"
        checkin:font_type="@integer/fnt_login" />

</RelativeLayout>