<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mavericks.checkin.HCSelectionActivity" >

    <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_hospital"   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospital"
                    android:layout_centerHorizontal="true"
                      android:layout_marginTop="@dimen/margin_ms"
                      android:layout_alignParentTop="true"
                   checkin:font_type="@integer/fnt_text"
                     />
               <ImageView 
            android:id="@+id/div_lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:contentDescription="@string/register"
            android:layout_below="@+id/text_hospital"
            android:background="@drawable/divider_line"/>

               
</RelativeLayout>