<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_line"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:paddingLeft="@dimen/margin_s"
                android:paddingTop="@dimen/margin_s"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/about"
                android:paddingTop="@dimen/margin_sm"
                android:src="@drawable/hospial_logo" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_sm"
                android:paddingRight="@dimen/margin_s"
                android:paddingTop="@dimen/margin_s"
                android:text="@string/log"
                checkin:font_type="@integer/fnt_logs" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_register"
            android:layout_marginLeft="@dimen/margin_mx"
            android:layout_marginRight="@dimen/margin_mx"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCButton
                    android:id="@+id/btn_sel_hos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/select_hospital_icon"
                    android:gravity="center|left"
                    android:text="@string/hospital_prompt"
                    android:textColor="@android:color/black"
                    checkin:font_type="@integer/fnt_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCButton
                    android:id="@+id/btn_sel_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    
                    android:drawableLeft="@drawable/specialization_icon"
                    android:gravity="center|left"
                    android:text="@string/special_prompt"
                    android:textColor="@android:color/black"
                    checkin:font_type="@integer/fnt_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCButton
                    android:id="@+id/btn_sel_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/select_date_icon"
                    android:gravity="center|left"
                    android:text="@string/date_prompt"
                    android:textColor="@android:color/black"
                    checkin:font_type="@integer/fnt_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCButton
                    android:id="@+id/btn_sel_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/select_time_icon"
                    android:gravity="center|left"
                    android:text="@string/time_prompt"
                    android:textColor="@android:color/black"
                    checkin:font_type="@integer/fnt_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment"
                    checkin:font_type="@integer/fnt_prior" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yes_button_non_press"
                    android:button="@drawable/yes"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/no_button_non_press"
                    android:button="@drawable/no"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lin_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCEditText
                    android:id="@+id/edt_doctor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/time_icon"
                    android:hint="@string/docnm_prompt"
                    checkin:font_type="@integer/fnt_edit_small" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <RadioGroup
                android:id="@+id/radio_visre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:button="@drawable/yes"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/new_visit_button_non_press"
                    android:button="@drawable/visit"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_revisit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/re_visit_button_non_press"
                    android:button="@drawable/revisit"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_lay"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mx"
                android:layout_marginRight="@dimen/margin_mx"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/pname"
                        android:inputType="text"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:inputType="text"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/fname"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_mname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:inputType="text"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_mname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/mother"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/age_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:maxLength="2"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <com.mavericks.checkin.views.HCTextView
                        android:id="@+id/text_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        checkin:font_type="@integer/fnt_texts" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <com.mavericks.checkin.views.HCRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/male_icon_non_press"
                        android:button="@drawable/male"
                        checkin:font_type="@integer/fnt_btn" />

                    <com.mavericks.checkin.views.HCRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/female_icon_non_press"
                        android:button="@drawable/female"
                        checkin:font_type="@integer/fnt_btn" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/tab_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/mobile_number_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/email_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hemail"
                        android:inputType="textEmailAddress"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/address_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/address"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/location_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/location"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/user_icon" />

                    <Spinner
                        android:id="@+id/spinner_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:entries="@array/religion_arrays"
                        android:prompt="@string/religion_prompt"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/user_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/occupation"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:id="@+id/lin_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ms"
                        android:background="@drawable/check_button_non_press"
                        android:button="@drawable/prior"
                        android:contentDescription="@string/about" />

                    <com.mavericks.checkin.views.HCTextView
                        android:id="@+id/text_married"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:layout_marginTop="@dimen/margin_ms"
                        android:text="@string/marry"
                        checkin:font_type="@integer/fnt_texts" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/user_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_married"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/names"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_mmm"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_ms"
                    android:background="@drawable/check"
                    android:text="@string/done"
                    checkin:font_type="@integer/fnt_login" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_revisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_lay"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_rvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mx"
                android:layout_marginRight="@dimen/margin_mx"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_repname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_repname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/pname"
                        android:inputType="text"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_rhospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/select_hospital_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_rhnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hnumber"
                        android:inputType="phone"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_rcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/mobile_number_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_rmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_remail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/email_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_remail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hemail"
                        android:inputType="textEmailAddress"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_remail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_mmm"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_recheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_ms"
                    android:background="@drawable/check"
                    android:text="@string/done"
                    checkin:font_type="@integer/fnt_login" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>