<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_line"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/hospial_logo" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_sm"
                android:text="@string/log"
                checkin:font_type="@integer/fnt_logs" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_register"
            android:layout_marginLeft="@dimen/margin_mx"
            android:layout_marginRight="@dimen/margin_mx"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/about"
                    android:src="@drawable/select_hospital_icon" />

                <Spinner
                    android:id="@+id/spinner_hospital"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:entries="@array/hospital_arrays"
                    android:prompt="@string/hospital_prompt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/about"
                    android:src="@drawable/specialization_icon" />

                <Spinner
                    android:id="@+id/spinner_special"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:entries="@array/special_arrays"
                    android:prompt="@string/special_prompt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/about"
                    android:src="@drawable/date_icon" />

                <Spinner
                    android:id="@+id/spinner_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:entries="@array/date_arrays"
                    android:prompt="@string/date_prompt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment"
                    checkin:font_type="@integer/fnt_prior" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yes_button_non_press"
                    android:button="@drawable/yes"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/no_button_non_press"
                    android:button="@drawable/no"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>

            <ImageView
                android:id="@+id/tab_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:id="@+id/lin_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/about"
                    android:src="@drawable/name_icon" />

                <Spinner
                    android:id="@+id/spinner_doctor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:entries="@array/doctor_arrays"
                    android:prompt="@string/doctor_prompt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/about"
                    android:src="@drawable/time_icon" />

                <Spinner
                    android:id="@+id/spinner_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ms"
                    android:background="@android:color/transparent"
                    android:entries="@array/time_arrays"
                    android:prompt="@string/time_prompt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:background="@drawable/tab_line"
                android:contentDescription="@string/about" />

            <RadioGroup
                android:id="@+id/visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ms"
                android:button="@drawable/yes"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/new_visit_button_non_press"
                    android:button="@drawable/visit"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_revisit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/re_visit_button_non_press"
                    android:button="@drawable/revisit"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_lay"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mx"
                android:layout_marginRight="@dimen/margin_mx"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/pname"
                        android:inputType="text"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:inputType="text"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/fname"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/age_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:maxLength="2"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <com.mavericks.checkin.views.HCTextView
                        android:id="@+id/text_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        checkin:font_type="@integer/fnt_btn" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <com.mavericks.checkin.views.HCRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/male_icon_non_press"
                        android:button="@drawable/male"
                        checkin:font_type="@integer/fnt_btn" />

                    <com.mavericks.checkin.views.HCRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/female_icon_non_press"
                        android:button="@drawable/female"
                        checkin:font_type="@integer/fnt_btn" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/tab_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/select_hospital_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_hnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hnumber"
                        android:inputType="phone"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_hnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/mobile_number_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:maxLength="10"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/email_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hemail"
                        android:inputType="textEmailAddress"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/address_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/address"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/location_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/location"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_mmm"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_ms"
                    android:background="@drawable/check"
                    android:text="@string/checkin"
                    checkin:font_type="@integer/fnt_login" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_revisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_lay"
            android:layout_marginTop="@dimen/margin_ms"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_rvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mx"
                android:layout_marginRight="@dimen/margin_mx"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_rname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add"
                        android:src="@drawable/name_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_rname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/pname"
                        android:inputType="text"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rpname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_rhospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/select_hospital_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_rhnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hnumber"
                        android:inputType="phone"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_rcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/mobile_number_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_rmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/mobile"
                           android:maxLength="10"
                        android:inputType="phone"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_rmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_remail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/about"
                        android:src="@drawable/email_icon" />

                    <com.mavericks.checkin.views.HCEditText
                        android:id="@+id/edt_remail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ms"
                        android:background="@android:color/transparent"
                        android:hint="@string/hemail"
                        android:inputType="textEmailAddress"
                        checkin:font_type="@integer/fnt_edit_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tab_remail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ms"
                    android:background="@drawable/tab_line"
                    android:contentDescription="@string/about" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_mmm"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCTextView
                    android:id="@+id/text_revisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_ms"
                    android:background="@drawable/check"
                    android:text="@string/checkin"
                    checkin:font_type="@integer/fnt_login" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>