<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.mavericks.checkin.views.HCTextView
            android:id="@+id/text_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ms"
            android:background="@drawable/header_line"
            android:gravity="center_horizontal"
            android:text="@string/pay"
            checkin:font_type="@integer/fnt_log" />
    </LinearLayout>

   
        <RelativeLayout
            android:id="@+id/rel_charge"
            android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="4"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_marginRight="@dimen/margin_ms"
            android:orientation="horizontal" >

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lx"
                android:text="@string/register"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_regcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_register"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_register"
                android:layout_marginTop="@dimen/margin_lx"
                android:text="@string/consult"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_consltcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_consultant"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_convience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_consultant"
                android:layout_marginTop="@dimen/margin_lx"
                android:text="@string/convience"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_convcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_convience"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_convience"
                android:layout_marginTop="@dimen/margin_lx"
                android:text="@string/internet"
                checkin:font_type="@integer/fnt_texts" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_intercharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_internet"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_texts" />

            <ImageView
                android:id="@+id/img_div2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_internet"
                android:layout_marginTop="@dimen/margin_lx"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_div2"
                android:layout_marginTop="@dimen/margin_ms"
                android:text="@string/discount"
                checkin:font_type="@integer/fnt_discount" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_discountcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_discount"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_discount" />

            <ImageView
                android:id="@+id/img_div3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_discount"
                android:layout_marginTop="@dimen/margin_lx"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_div3"
                android:layout_marginTop="@dimen/margin_lx"
                android:text="@string/amount"
                checkin:font_type="@integer/fnt_text" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_totamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_amount"
                android:layout_alignParentRight="true"
                checkin:font_type="@integer/fnt_text" />
        </RelativeLayout>
  
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginBottom="@dimen/margin_ms"
    >

    <com.mavericks.checkin.views.HCTextView
        android:id="@+id/text_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/check"
        android:text="@string/make_payment"
        checkin:font_type="@integer/fnt_login" />

</RelativeLayout>
</LinearLayout>