<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkin="http://schemas.android.com/apk/res/com.mavericks.checkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bar"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sm"
                android:layout_marginTop="@dimen/margin_s"
                android:src="@drawable/hospial_logo"
                android:contentDescription="@string/about" />
            

            <ImageView
                android:id="@+id/img_div1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_header"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_div1"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/select_hospital_icon" />

            <Spinner
                android:id="@+id/spinner_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_select"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_toRightOf="@+id/img_select"
                android:prompt="@string/date" />

            <ImageView
                android:id="@+id/img_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_hospital"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line1"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/specialization_icon" />

            <Spinner
                android:id="@+id/spinner_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_special"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_toRightOf="@+id/img_special"
                android:prompt="@string/date" />

            <ImageView
                android:id="@+id/img_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_special"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line2"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/date_icon" />

            <Spinner
                android:id="@+id/spinner_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_date"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_toRightOf="@+id/img_special"
                android:prompt="@string/date" />

            <ImageView
                android:id="@+id/img_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_date"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="@dimen/margin_ms"
                android:layout_below="@+id/img_line3"
                android:layout_marginTop="@dimen/margin_s"
                android:text="@string/appointment"
                checkin:font_type="@integer/fnt_btn" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_appointment"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/yes"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/no"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line4"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/user_icon" />

            <Spinner
                android:id="@+id/spinner_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_user"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_toRightOf="@+id/img_special"
                android:prompt="@string/date" />

            <ImageView
                android:id="@+id/img_line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_user"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line5"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/time_icon" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_time"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_toRightOf="@+id/img_time"
                android:prompt="@string/date" />

            <ImageView
                android:id="@+id/img_line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_time"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <RadioGroup
                android:id="@+id/visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                  android:button="@drawable/yes"
                android:layout_below="@+id/img_line6"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                      android:button="@drawable/visit"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radio_revisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:button="@drawable/revisit"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_register"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/img_line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line7"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/user_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_name"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_name"
                android:text="@string/pname"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line8"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/user_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="@dimen/margin_ms"
                android:layout_alignTop="@+id/img_fname"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_name"
                android:text="@string/fname"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_fname"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line9"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/age_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_age"
                android:layout_below="@+id/text_fname"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_sl"
                android:layout_toRightOf="@+id/img_age"
                android:text="@string/age"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_age"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <com.mavericks.checkin.views.HCTextView
                android:id="@+id/text_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line10"
                android:layout_marginTop="@dimen/margin_sl"
                android:text="@string/gender"
                checkin:font_type="@integer/fnt_btn" />

            <RadioGroup
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_gender"
                android:orientation="horizontal" >

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                      android:button="@drawable/male"
                    checkin:font_type="@integer/fnt_btn" />

                <com.mavericks.checkin.views.HCRadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                     android:button="@drawable/female"
                    checkin:font_type="@integer/fnt_btn" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img_line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_button"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line11"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/hospital_number" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_hnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_hospital"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_hospital"
                android:text="@string/hnumber"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hnumber"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line12"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/call_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_call"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_call"
                android:text="@string/mobile"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mobile"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line13"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/mail_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_hemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_email"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_sl"
                android:layout_toRightOf="@+id/img_email"
                android:text="@string/hemail"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hemail"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line14"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/address_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_address"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_address"
                android:text="@string/address"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_address"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line15"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/mail_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_location"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_location"
                android:text="@string/location"
                checkin:font_type="@integer/fnt_edit_small" />

            <com.mavericks.checkin.views.HCButton
                android:id="@+id/text_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/check_in_button"
                checkin:font_type="@integer/fnt_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_revisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_register" >

            <ImageView
                android:id="@+id/img_rname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/user_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_rname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_rname"
                android:text="@string/pname"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_rname"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_rhospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line16"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/hospital_number" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_rhnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_rhospital"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_rhospital"
                android:text="@string/hnumber"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_rhnumber"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_rcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line17"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/call_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_rmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_rcall"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_toRightOf="@+id/img_rcall"
                android:text="@string/mobile"
                checkin:font_type="@integer/fnt_edit_small" />

            <ImageView
                android:id="@+id/img_line18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_rmobile"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@drawable/divider_line"
                android:contentDescription="@string/about" />

            <ImageView
                android:id="@+id/img_remail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line18"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_s"
                android:contentDescription="@string/about"
                android:src="@drawable/mail_icon" />

            <com.mavericks.checkin.views.HCEditText
                android:id="@+id/text_remail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_remail"
                android:layout_marginLeft="@dimen/margin_ms"
                android:layout_marginTop="@dimen/margin_sl"
                android:layout_toRightOf="@+id/img_remail"
                android:text="@string/hemail"
                checkin:font_type="@integer/fnt_edit_small" />

            <com.mavericks.checkin.views.HCButton
                android:id="@+id/text_rcheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/check_in_button"
                checkin:font_type="@integer/fnt_text" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>